PORT=5000
MONGO_URI=mongodb+srv://freelancer:shakibdastigeer@cluster0.jpxyj0f.mongodb.net/realestateDB
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dcj84wkug
CLOUDINARY_API_KEY=229398914116546
CLOUDINARY_API_SECRET=ZPLaBYd83HbXXCog8MCUzlBzupk
GEMINI_API_KEY=AIzaSyCgcggGu3Ao1A7donl2oVAfEMNWp3iuF3Q